* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.login_main{
    padding: 30px;
}
.login-box{
    /* background-color: aqua; */
    background-image: url('../images/Asset\ 5ds.png');
   /* background-repeat: no-repeat; */
   background-position: center;
   background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
.login_section{
    margin-bottom: 70px;
    padding: 30px !important;
}

.login_section h4{
    font-family: 'Playfair Display SC', serif;
    font-weight: 600;
    font-size: 35px;

 
}
.login_section p{
    font-size: 12px;
    color:grey;
}

.button{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #90B0DA, #8C87BD, #90B0DA);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.button:hover{
	background-position: right;
}
