* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.banner_new {
    background-image: url('../img/banner/banner_demo_1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-color: blue; */

    height: 100vh;
}


.vert-move {
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

.vert-move {
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

@-webkit-keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-50px);
    }
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-50px);
    }
}

.slider-area {
    background-position: cover;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: blue; */
}

.slider-overlay::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.slider-overlay-3::before {
    background-color: rgba(2, 142, 124, 0.75);
}


.banner-content {
    padding-left: 120px;
}

/* .banner-content span {
    color: #8185BE;
    font-weight: 500;
    text-transform: uppercase;
    display: block;
    margin-bottom: 20px;
} */

.banner-content h2 {
    color: #7F74B0;
    font-weight: 600;
    font-size: 86px;
    line-height: 1;
    margin-bottom: 60px;
    font-family: 'Poppins', sans-serif;
}

.banner-content-3 {
    padding-left: 0;
}

.banner-btn {
    background: rgb(127, 116, 176);
    background: linear-gradient(99deg, rgba(127, 116, 176, 0.6870098381149334) 21%, rgba(133, 172, 217, 0.6898109585631127) 62%);
    height: 65px;
    display: inline-block;
    padding: 0 50px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 65px;
    /* border-radius: 0 50px 50px 50px; */
}

.banner-btn-sm {
    padding: 0 40px;
}

.banner-btn:hover {
    background: #8185BE;
    color: #fff;
}

.slider-arrow {
    bottom: 50px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 1;
}

.slider-arrow a {
    display: inline-block;
    font-size: 24px;
    width: 80px;
    height: 80px;
    line-height: 83px;
    text-align: center;
    background-color: #ffffff;
    color: #00235a;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.bounce {
    -moz-animation: bounce 3s infinite;
    -webkit-animation: bounce 3s infinite;
    animation: bounce 3s infinite;
}

@-moz-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -moz-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -moz-transform: translateY(-30px);
        transform: translateY(-30px);
    }

    60% {
        -moz-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}

@-webkit-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }

    60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -moz-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }

    60% {
        -moz-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}

.banner-active .slick-dots {
    position: absolute;
    bottom: 70px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.banner-active .slick-dots li {
    display: inline-block;
    margin: 0 10px;
    position: relative;
}

.banner-active .slick-dots li.slick-active::before {
    height: 12px;
}

.banner-active .slick-dots li::before {
    position: absolute;
    content: "";
    top: 100%;
    left: 5px;
    width: 2px;
    height: 0px;
    background-color: #FF7000;
}

.banner-active .slick-dots li button {
    background: no-repeat;
    border: 0;
    color: #fff;
}

.slider-area-3 .slick-dots li.slick-active button {
    color: #FF7000;
}

.banner-active-2 .slick-dots {
    left: auto;
    right: 60px;
    bottom: auto;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.banner-active-2 .slick-dots li {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    display: block;
}

.banner-active-2 .slick-dots li.slick-active button {
    color: #FF7000;
}



.slider-active .slick-dots {
    position: absolute;
    bottom: 0px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.slider-active .slick-dots li {
    display: inline-block;
    margin: 0 10px;
    position: relative;
}

.slider-active .slick-dots li.slick-active::before {
    height: 12px;
}

.slider-active .slick-dots li::before {
    position: absolute;
    content: "";
    top: 100%;
    left: 5px;
    width: 2px;
    height: 0px;
    background-color: #FF7000;
}

.slider-active .slick-dots li button {
    background: no-repeat;
    border: 0;
    color: rgb(11, 11, 11);
}

.slider-area-3 .slick-dots li.slick-active button {
    color: #FF7000;
}

.slider-active-2 .slick-dots {
    left: auto;
    right: 60px;
    bottom: auto;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.slider-active-2 .slick-dots li {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    display: block;
}

.slider-active-2 .slick-dots li.slick-active button {
    color: #FF7000;
}

.slick-arrow {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 70px;
    width: 65px;
    height: 65px;
    line-height: 68px;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: transparent;
    border: 1px solid #72bbb2;
    color: #72bbb2;
    font-size: 30px;
    z-index: 11;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.slick-arrow:hover {
    background: #ffffff;
    border-color: #ffffff;
    color: #565ACF;
}

.slick-arrow.slick-next {
    right: 70px;
    left: auto;
}

.slider-has-arrow:hover .slick-arrow {
    left: 50px;
    visibility: visible;
    opacity: 1;
}

.slider-has-arrow:hover .slick-arrow.slick-next {
    left: auto;
    right: 50px;
}

.slider-area.slick-arrow-none .slick-arrow {
    display: none;
}

.slider-active.slider-active-2 .slick-dots {
    bottom: auto;
}


/* float icons on banner */
.icon1 {
    top: 20px;
    left: 150px;
    opacity: 0.7;
    animation: floating 4s linear infinite alternate;

}

@keyframes floating {

    0% {
        transform: scale(1.2);

    }

    20% {
        transform: scale(1.3);
    }

}

.icon2 {
    left: 709px;
    bottom: 110px;
    opacity: 0.7;
    animation: floating 5s linear infinite alternate;
}




.icon3 {
    top: 12px;
    left: 532px;
    opacity: 0.7;
    animation: floating2 1.5s linear infinite alternate;
}

    @keyframes floating2 {

        from {
            top: 0px;
        }

        to {
            top: 30px;
        }
    }

    .icon4 {
        left: 514px;
        bottom: 42px;
        opacity: 0.7;
        animation: floating5 1.1s linear infinite alternate;
    }
    @keyframes floating5 {

        from {
            left: 514px;
        }

        to {
            left:530px;
        }
        
    }

    .icon5 {
        left: 730px;
        bottom: 407px;
        opacity: 0.7;
       
    }
  