* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    /* font-family: "Cormorant Garamond", serif; */
    font-family: 'Poppins', sans-serif;
}

.emailer_main {
    background-color: rgba(189, 192, 225, 0.68);
    padding: 35px;
}

.heading h3 {
    margin-top: 30px;
    font-size: 35px;
    font-weight: 500;
    font-family: "Cormorant Garamond", serif;
}

.heading p {
    padding: 30px;
    font-family: 'Poppins', sans-serif;
}

.emailer_box {
    background-color: white;
    padding: 25px;
}

.detail p {
    padding: 0;
    line-height: .8;
    font-family: 'Poppins', sans-serif;
}
.button{
    padding: 14px 60px;
    background-color: #7E71AF;
    border: 0px;
}
.social_icon{
    display: inline-block;
    margin: 18px 0 0px 0;
    
}
.social_icon a{
 color: #7E71AF;
}
.social_icon i{
    font-size: 25px;
    margin: 8px;
}
.footer{
    margin:30px 0 0px 0;
}
.footer a{
    color: #7E71AF;

}