<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <!-- login section start -->
    <section class="login_main login-box">
        <div class="container">
            <div class="row ">
                <!-- header section -->
                <div class="col-lg-4 text-center"><img src="./assets/images/LOGO-02.png" class="img-fluid" width="20%"
                        height="20%"></div>
                <div class="col-lg-5"></div>
                <div class="col-lg-3 pt-3">
                    <button class="btn btn-primary">Login</button>
                    <button class="btn btn-primary">Login</button>
                </div>
                <!-- header section closed -->
                <div class="col-lg-6 p-2"><img src="./assets/images/Asset 4ds.svg" class="img-fluid"></div>
                <div class="col-lg-4  login_section offset-sm-1 p-2 bg-white">
                    <h4>Welcome back..... </h4>

                    <p>Please enter your Email and password</p>

                    <div class="login_form">
                        <form>
                            <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label">Email address</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                              
                            </div>
                            <div class="mb-3">
                              <label for="exampleInputPassword1" class="form-label">Password</label>
                              <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                         
                            
                         
                           


                            <a href="#">Forgot Password?</a>
                            <input type="submit" class="button" value="Login">

                        </form>

                    </div>
                </div>
                <!-- form section start -->

            </div>
        </div>
    </section>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/020b46caf5.js" crossorigin="anonymous"></script>
</body>

</html>