<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <!-- templets section start -->
    <section class="main"></section>
    <div class="container">
        <div class="row mt-5">
            <div class="col-lg-3"></div>
            <div class="col-lg-6 border emailer_main text-center border">

                <div class="emailer_box">
                    <div class="logo"><img src="./assets/images/logo/LOGO-02.png" class="img-fluid" width="40%"
                            height="40%">

                    </div>

                    <div class="heading">
                        <h3>Patient Entry </h3>

                        <p>Thank you for submitting your registration information.<br>Your registration is now complete.
                        </p>

                        <div class="detail">
                            <p> <b>Name:</b> Rishabh thakur</p>
                            <p> <b>Email:</b> rishahb97136@gmail.com</p>
                            <p> <b>Dr.Name:</b>Ababbab</p>
                            <p> <b>Date:</b> 20/09/2022</p>
                            <p> <b>Time:</b> 05:50 pm</p>
                            <p> <b>Phone:</b>77141714</p>
                        </div>

                    </div>

                    <button class=" button btn btn-primary my-5">Visit our Site</button>
                    <hr>

                    <div class="social_icon">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                    <div class="footer">
                        <p>Developed by <a href="#">Blurandz</a></p>
                    </div>
                </div>

            </div>







        </div>
        <div class="col-lg-3"></div>
    </div>
    </div>



    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/020b46caf5.js" crossorigin="anonymous"></script>
</body>

</html>