<!doctype html>
<html class="no-js" lang="zxx">

<!-- Mirrored from themepure.net/template/sycho-prv/sycho/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Apr 2022 17:01:38 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Anagel</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.jpg">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/preloader.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/banner_new.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <!-- pre loader area start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
            </div>
        </div>
    </div>
    <!-- pre loader area end -->

    <!-- header area start -->
    <header>
        <div class="header-area">
            <div class="header__top header__top-3 d-none d-md-block box-105">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-8">
                            <div class="header__top-left">
                                <div class="logo-2 logo-3">
                                    <a href="index-3.html"><img src="assets/img/logo/logo (2).png" alt="logo"
                                            width="80%" height="80%"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-9 col-md-8 col-sm-6 col-4">
                            <div class="header__top-right d-flex justify-content-end">
                                <div class="header__info d-none d-lg-flex">
                                    <div class="header__info-icon">
                                        <div class="social-header">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-behance"></i></a>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            <a href="#"><i class="fab fa-youtube"></i></a>
                                        </div>
                                    </div>
                                    <!-- <div class="header__info-icon">
                                        <a href="#"><span class="icon fab fa-instagram"></span></a>
                                    </div>
                                    <div class="header__info-icon">
                                        <span class="icon fab fa-twitter"></span>
                                    </div>
                                    <div class="header__info-icon">
                                        <span class="icon fab fa-facebook-f"></span>
                                    </div> -->

                                </div>
                                <div class="header__info d-none d-lg-flex">
                                    <div class="header__info-icon">
                                        <span class="icon flaticon-history"></span>
                                    </div>
                                    <div class="header__info-text">
                                        <span>opening:</span>
                                        <span> Sunday to Thursday</span>
                                    </div>
                                </div>
                                <div class="header__info d-none d-md-flex">
                                    <div class="header__info-icon">
                                        <span class="icon flaticon-24-hours-support"></span>
                                    </div>
                                    <div class="header__info-text">
                                        <span>Call us:</span>
                                        <span>(202) 588-6500</span>
                                    </div>
                                </div>
                                <div class="header__info d-none d-md-flex">
                                    <div class="header__info-icon">
                                        <span class="icon flaticon-envelope"></span>
                                    </div>
                                    <div class="header__info-text">
                                        <span>e-mail:</span>
                                        <span><a href="https://themepure.net/cdn-cgi/l/email-protection"
                                                class="__cf_email__"
                                                data-cfemail="2940474f46695a504a41461b1d074a4644">[email&#160;protected]</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="header-sticky" class="header__bottom-3 box-105">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-7 col-lg-8 col-md-10 col-sm-6 col-8">
                            <div class="main-menu main-menu-2 main-menu-3 d-none d-md-block">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">home</a>
                                            <ul class="submenu">
                                                <li><a href="index.html">home style one</a></li>
                                                <li><a href="index-2.html">home style two</a></li>
                                                <li><a href="index-3.html">home style three</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-me.html">about</a>
                                            <!-- <ul class="submenu">
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="about-me.html">about me</a></li>
                                            </ul> -->
                                        </li>
                                        <li><a href="services.html">services</a>
                                            <ul class="submenu">
                                                <li><a href="services.html">services</a></li>
                                                <li><a href="services-details.html">service details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="Rashmi.html">Our Team</a>
                                            <ul class="submenu">
                                                <li><a href="Rashmi.html">Dr Rashmi</a></li>
                                                <li><a href="Dr Ram Prakash.html">Dr Ram Prakash</a></li>
                                                <li><a href="Preeti Bista.html">Dr Preeti Bista</a></li>
                                                <li><a href="Dr. Mira Thapa.html">Dr. Mira Thapa</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">pages</a>
                                            <ul class="submenu">
                                                <li><a href="events.html">events and offers</a></li>
                                                <li><a href="appointment.html">appointment</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">blog </a></li>
                                                <li><a href="blog-details.html">blog </a></li>

                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="logo-2 logo-3 text-center d-md-none">
                                <a href="index-3.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-4 col-md-2 col-sm-6 col-4">
                            <div class="header__bottom-3-right d-flex justify-content-end align-items-center">

                                <div class="header__btn ml-35 d-none d-lg-block">
                                    <a href="contact.html" class="s-btn s-btn__square">Login Now</a>
                                </div>
                                <div class="header__btn ml-35 d-none d-lg-block">
                                    <a href="contact.html" class="s-btn s-btn__square">Contact Us Now</a>
                                </div>
                                <div class="header-bar header-bar-2 info-toggle-btn f-right d-md-block d-lg-none">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area start -->

    <!-- info area start -->
    <section class="info__area transition-3">
        <div class="info__area-inner">
            <div class="info__area-wrapper">
                <div class="info__close-icon text-right">
                    <button class="info-close-btn"><i class="fal fa-times"></i></button>
                </div>
                <div class="info__wrapper">
                    <div class="info__logo mt-25 mb-30">
                        <a href="index.html"><img src="./assets/img/logo/logo (2).png" alt="logo" width="50%"
                                height="50%"></a>
                    </div>

                    <div class="info__content">
                        <h4>About Us</h4>
                        <p>We must explain to you how all seds this mistakens idea off denouncing pleasures and praising
                            pain was born and I will give you a completed accounts of the system and expound.</p>

                        <a href="contact.html" class="s-btn s-btn__white">Contact us</a>
                    </div>
                    <div class="info__contact">
                        <h3>contact info</h3>
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="text">
                                    <span>123/A, Miranda City Likaoli Prikano, Dope United States </span>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fal fa-phone"></i>
                                </div>
                                <div class="text">
                                    <span>+0989 7876 9865 9</span>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fal fa-envelope-open"></i>
                                </div>
                                <div class="text">
                                    <span><a href="https://themepure.net/cdn-cgi/l/email-protection"
                                            class="__cf_email__"
                                            data-cfemail="3a53545c557a5f425b574a565f14595557">[email&#160;protected]</a></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- side-mobile-menu start -->
            <nav class="side-mobile-menu">
                <div class="info__close-icon text-right mb-20">
                    <button class="info-close-btn"><i class="fal fa-times"></i></button>
                </div>
                <ul id="mobile-menu-active">
                    <li class="has-dropdown"><a href="index.html">home</a>
                        <ul class="submenu">
                            <li><a href="index.html">home style one</a></li>
                            <li><a href="index-2.html">home style two</a></li>
                            <li><a href="index-3.html">home style three</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown"><a href="about-us.html">about</a>
                        <ul class="submenu">
                            <li><a href="about-us.html">about us</a></li>
                            <li><a href="about-me.html">about me</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown"> <a href="services.html">services</a>
                        <ul class="submenu">
                            <li><a href="services.html">services</a></li>
                            <li><a href="services-details.html">service details</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown"><a href="case.html">cases</a>
                        <ul class="submenu">
                            <li><a href="case.html">case </a></li>
                            <li><a href="case-details.html">case details</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown"><a href="#">pages</a>
                        <ul class="submenu">
                            <li><a href="team.html">our team</a></li>
                            <li><a href="team-details.html">team details</a></li>
                            <li><a href="events.html">events and offers</a></li>
                            <li><a href="appointment.html">appointment</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown"><a href="blog.html">blog</a>
                        <ul class="submenu">
                            <li><a href="blog.html">blog </a></li>
                            <li><a href="blog-left-sidebar.html">blog Left Sidebar</a></li>
                            <li><a href="blog-no-sidebar.html">blog no sidebar</a></li>
                            <li><a href="blog-2-col.html">blog 2 column</a></li>
                            <li><a href="blog-2-col-mas.html">blog 2 col masonary</a></li>
                            <li><a href="blog-3-col.html">blog 3 column</a></li>
                            <li><a href="blog-3-col-mas.html">blog 3 col mas</a></li>
                            <li><a href="blog-details.html">blog details</a></li>
                            <li><a href="blog-details-left.html">details left sidebar</a></li>
                            <li><a href="blog-details-video.html">details video</a></li>
                            <li><a href="blog-details-audio.html">details audio</a></li>
                            <li><a href="blog-details-gallery.html">details gallery</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">contact</a></li>

                    <div class="info__content mt-2">

                        <a href="contact.html" class="btn btn-primary  w-75 ">Login</a>
                        <a href="contact.html" class="btn btn-primary  w-75  mt-2">Login to dashboard</a>
                    </div>

                </ul>

            </nav>
            <!-- side-mobile-menu end -->
        </div>
    </section>
    <div class="body-overlay transition-3"></div>
    <!-- info area end -->

    <!-- scroll up area start -->
    <div class="scroll-up" id="scroll" style="display: none;">
        <a href="javascript:void(0);"><i class="far fa-angle-up"></i></a>
    </div>
    <!-- scroll up area end -->

    <main>
        <!-- slider area start -->
        <div class="slider-area p-relative" data-background="assets/img/banner/banner_demo_1.jpg">

            <div class="container-fluid  position-relative p-0">

                <div class="icon1 position-absolute"><img src="./assets/img/banner/float_icon/icon 1_1ds.png"
                        class="img-fluid " width="80%" height="80%"></div>
                <div class="icon2 position-absolute"><img src="./assets/img/banner/float_icon/icon 2ds.png"
                        class="img-fluid " width="80%" height="80%"></div>
                <div class="icon3 position-absolute"><img src="./assets/img/banner/float_icon/icon 3_1ds.png"
                        class="img-fluid " width="80%" height="80%"></div>
                <div class="icon4 position-absolute"><img src="./assets/img/banner/float_icon/icon 4_1ds.png"
                        class="img-fluid  " width="80%" height="80%"></div>
                <div class="icon5 position-absolute"><img src="./assets/img/banner/float_icon/icon 5ds.png"
                        class="img-fluid " width="80%" height="80%"></div>

                <div class="slider-active">
                    <div class="single-slider  d-flex align-items-center">
                        <div class="row align-items-center no-gutters mt-40">
                            <div class="col-lg-6">
                                <div class="banner-content">
                                    <div class="single-slider  d-flex align-items-center">


                                        <div class="slider-content">

                                            <h2 data-animation="fadeInUp" data-delay=".4s">Welcome to <span
                                                    style="color:#7F74B0;">Angel
                                                    Fertility</span> clinic
                                            </h2>
                                            <div class="slider-btn" data-animation="fadeInUp" data-delay=".6s">
                                                <a href="contact.html" class="banner-btn banner-btn__white">Book
                                                    appointment</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="banner-thumb " data-animation="fadeInRight" data-delay=".8s">
                                    <img src="./assets/img/banner/demo_1.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider  d-flex align-items-center">
                        <div class="row align-items-center no-gutters mt-40">
                            <div class="col-lg-6">
                                <div class="banner-content">
                                    <div class="single-slider  d-flex align-items-center">


                                        <div class="slider-content">

                                            <h2 data-animation="fadeInUp" data-delay=".4s">Welcome to Angel
                                                Fertility
                                            </h2>
                                            <div class="slider-btn" data-animation="fadeInUp" data-delay=".6s">
                                                <a href="contact.html" class="banner-btn banner-btn__white">Book
                                                    appointment</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="banner-thumb " data-animation="fadeInRight" data-delay=".8s">
                                    <img src="./assets/img/banner/demo_1.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider  d-flex align-items-center">
                        <div class="row align-items-center no-gutters mt-40">
                            <div class="col-lg-6">
                                <div class="banner-content">
                                    <div class="single-slider  d-flex align-items-center">


                                        <div class="slider-content">

                                            <h2 data-animation="fadeInUp" data-delay=".4s">Welcome to Angel
                                                Fertility
                                            </h2>
                                            <div class="slider-btn" data-animation="fadeInUp" data-delay=".6s">
                                                <a href="contact.html" class="banner-btn banner-btn__white">Book
                                                    appointment</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="banner-thumb " data-animation="fadeInRight" data-delay=".8s">
                                    <img src="./assets/img/banner/demo_1.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider area end -->

        <!-- new banerr start heree -->

        <!-- <section class="banner_new">
            <div class="banner-active p-2">
                <div class="container-fluid border border-danger">
                    <div class="row align-items-center no-gutters mt-40">
                        <div class="col-lg-6">
                            <div class="banner-content">
                                <div class="single-slider  d-flex align-items-center">


                                    <div class="slider-content">

                                        <h2 data-animation="fadeInUp" data-delay=".4s">Welcome to Angel
                                            Fertility
                                        </h2>
                                        <div class="slider-btn" data-animation="fadeInUp" data-delay=".6s">
                                            <a href="contact.html" class="banner-btn banner-btn__white">Book
                                                appointment</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="banner-thumb " data-animation="fadeInRight" data-delay=".8s">
                                <img src="./assets/img/banner/demo_1.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section> -->




















        <!-- JS here -->
        <script data-cfasync="false"
            src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.fancybox.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from themepure.net/template/sycho-prv/sycho/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Apr 2022 17:01:59 GMT -->

</html>