<!doctype html>
<html class="no-js" lang="zxx">

<!-- Mirrored from themepure.net/template/sycho-prv/sycho/team-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Apr 2022 17:02:26 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sycho - Psychology and Counseling HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.jpg">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/preloader.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <!-- pre loader area start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
            </div>
        </div>
    </div>
    <!-- pre loader area end -->


    <!-- header area start -->
    <header>
        <div class="header-area">
            <div class="header__top header__top-3 d-none d-md-block box-105">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-8">
                            <div class="header__top-left">
                                <div class="logo-2 logo-3">
                                    <a href="index-3.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-9 col-md-8 col-sm-6 col-4">
                            <div class="header__top-right d-flex justify-content-end">
                                <div class="header__info d-none d-lg-flex">
                                    <div class="header__info-icon">
                                        <span class="icon flaticon-history"></span>
                                    </div>
                                    <div class="header__info-text">
                                        <span>opening:</span>
                                        <span> Sunday to Thursday</span>
                                    </div>
                                </div>
                                <div class="header__info d-none d-md-flex">
                                    <div class="header__info-icon">
                                        <span class="icon flaticon-24-hours-support"></span>
                                    </div>
                                    <div class="header__info-text">
                                        <span>Call us:</span>
                                        <span>(202) 588-6500</span>
                                    </div>
                                </div>
                                <div class="header__info d-none d-md-flex">
                                    <div class="header__info-icon">
                                        <span class="icon flaticon-envelope"></span>
                                    </div>
                                    <div class="header__info-text">
                                        <span>e-mail:</span>
                                        <span><a href="https://themepure.net/cdn-cgi/l/email-protection"
                                                class="__cf_email__"
                                                data-cfemail="d5bcbbb3ba95a6acb6bdbae7e1fbb6bab8">[email&#160;protected]</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="header-sticky" class="header__bottom-3 box-105">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-7 col-lg-8 col-md-10 col-sm-6 col-8">
                            <div class="main-menu main-menu-2 main-menu-3 d-none d-md-block">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">home</a>
                                            <ul class="submenu">
                                                <li><a href="index.html">home style one</a></li>
                                                <li><a href="index-2.html">home style two</a></li>
                                                <li><a href="index-3.html">home style three</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">about</a>
                                            <ul class="submenu">
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="about-me.html">about me</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">services</a>
                                            <ul class="submenu">
                                                <li><a href="services.html">services</a></li>
                                                <li><a href="services-details.html">service details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="case.html">cases</a>
                                            <ul class="submenu">
                                                <li><a href="case.html">cases</a></li>
                                                <li><a href="case-details.html">case details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">pages</a>
                                            <ul class="submenu">
                                                <li><a href="team.html">our team</a></li>
                                                <li><a href="team-details.html">team details</a></li>
                                                <li><a href="events.html">events and offers</a></li>
                                                <li><a href="appointment.html">appointment</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">blog </a></li>
                                                <li><a href="blog-left-sidebar.html">blog Left Sidebar</a></li>
                                                <li><a href="blog-no-sidebar.html">blog no sidebar</a></li>
                                                <li><a href="blog-2-col.html">blog 2 column</a></li>
                                                <li><a href="blog-2-col-mas.html">blog 2 col masonary</a></li>
                                                <li><a href="blog-3-col.html">blog 3 column</a></li>
                                                <li><a href="blog-3-col-mas.html">blog 3 col mas</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                                <li><a href="blog-details-left.html">details left sidebar</a></li>
                                                <li><a href="blog-details-video.html">details video</a></li>
                                                <li><a href="blog-details-audio.html">details audio</a></li>
                                                <li><a href="blog-details-gallery.html">details gallery</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="logo-2 logo-3 text-center d-md-none">
                                <a href="index-3.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-4 col-md-2 col-sm-6 col-4">
                            <div class="header__bottom-3-right d-flex justify-content-end align-items-center">
                                <div class="social social-border d-none d-xl-block">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <div class="header__btn ml-35 d-none d-lg-block">
                                    <a href="contact.html" class="s-btn s-btn__square">Contact Us Now</a>
                                </div>
                                <div class="header-bar header-bar-2 info-toggle-btn f-right d-md-block d-lg-none">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area start -->

    <!-- info area start -->
    <section class="info__area transition-3">
        <div class="info__area-inner">
            <div class="info__area-wrapper info__area-wrapper-3">
                <div class="info__close-icon text-right">
                    <button class="info-close-btn"><i class="fal fa-times"></i></button>
                </div>
                <div class="info__wrapper">
                    <div class="info__logo mt-25 mb-30">
                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                    </div>

                    <div class="info__content">
                        <h4>About Us</h4>
                        <p>We must explain to you how all seds this mistakens idea off denouncing pleasures and praising
                            pain was born and I will give you a completed accounts of the system and expound.</p>

                        <a href="contact.html" class="s-btn s-btn__white">Contact us</a>
                    </div>
                    <div class="info__contact">
                        <h3>contact info</h3>
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="text">
                                    <span>123/A, Miranda City Likaoli Prikano, Dope United States </span>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fal fa-phone"></i>
                                </div>
                                <div class="text">
                                    <span>+0989 7876 9865 9</span>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fal fa-envelope-open"></i>
                                </div>
                                <div class="text">
                                    <span><a href="https://themepure.net/cdn-cgi/l/email-protection"
                                            class="__cf_email__"
                                            data-cfemail="deb7b0b8b19ebba6bfb3aeb2bbf0bdb1b3">[email&#160;protected]</a></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- side-mobile-menu start -->
            <nav class="side-mobile-menu side-mobile-menu-3">
                <div class="info__close-icon text-right mb-20">
                    <button class="info-close-btn"><i class="fal fa-times"></i></button>
                </div>
                <ul id="mobile-menu-active">
                    <li class="has-dropdown"><a href="index.html">home</a>
                        <ul class="submenu">
                            <li><a href="index.html">home style one</a></li>
                            <li><a href="index-2.html">home style two</a></li>
                            <li><a href="index-3.html">home style three</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown"><a href="about-us.html">about</a>
                        <ul class="submenu">
                            <li><a href="about-us.html">about us</a></li>
                            <li><a href="about-me.html">about me</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown"> <a href="services.html">services</a>
                        <ul class="submenu">
                            <li><a href="services.html">services</a></li>
                            <li><a href="services-details.html">service details</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown"><a href="case.html">cases</a>
                        <ul class="submenu">
                            <li><a href="case.html">case </a></li>
                            <li><a href="case-details.html">case details</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown"><a href="#">pages</a>
                        <ul class="submenu">
                            <li><a href="team.html">our team</a></li>
                            <li><a href="team-details.html">team details</a></li>
                            <li><a href="events.html">events and offers</a></li>
                            <li><a href="appointment.html">appointment</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown"><a href="blog.html">blog</a>
                        <ul class="submenu">
                            <li><a href="blog.html">blog </a></li>
                            <li><a href="blog-left-sidebar.html">blog Left Sidebar</a></li>
                            <li><a href="blog-no-sidebar.html">blog no sidebar</a></li>
                            <li><a href="blog-2-col.html">blog 2 column</a></li>
                            <li><a href="blog-2-col-mas.html">blog 2 col masonary</a></li>
                            <li><a href="blog-3-col.html">blog 3 column</a></li>
                            <li><a href="blog-3-col-mas.html">blog 3 col mas</a></li>
                            <li><a href="blog-details.html">blog details</a></li>
                            <li><a href="blog-details-left.html">details left sidebar</a></li>
                            <li><a href="blog-details-video.html">details video</a></li>
                            <li><a href="blog-details-audio.html">details audio</a></li>
                            <li><a href="blog-details-gallery.html">details gallery</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
            <!-- side-mobile-menu end -->
        </div>
    </section>
    <div class="body-overlay transition-3"></div>
    <!-- info area end -->

    <!-- scroll up area start -->
    <div class="scroll-up" id="scroll" style="display: none;">
        <a href="javascript:void(0);"><i class="far fa-angle-up"></i></a>
    </div>
    <!-- scroll up area end -->

    <main>

        <!-- page title area start -->
        <section class="page__title p-relative pt-200 pb-200" data-background="assets/img/page-title/page-title-3.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12">
                        <div class="page__title-inner text-center">
                            <div class="page__title-breadcrumb">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item"><a href="team.html">Team</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Donnie</li>
                                    </ol>
                                </nav>
                            </div>
                            <h1>Dr Mira Thapa</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- page title area end -->


        <!-- team details area start -->
        <section class="team__details pt-120 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <div class="team__sidebar">
                            <div class="team__item mb-30">
                                <div class="team__thumb w-img fix p-relative">
                                    <img class="transition-3" src="assets/img/team/03/team-01.jpg" alt="team-1">
                                </div>
                                <div class="team__content text-center white-bg transition-3">
                                    <div class="team__name">
                                        <h3><a href="team-details.html">Dr. Mira Thapa</a></h3>
                                        <span>Senior Gynecologist and Specialist</span>
                                    </div>
                                    <div class="team__info">
                                        <!-- <p><a href="https://themepure.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="56323938383f333433243316313b373f3a7835393b">[email&#160;protected]</a></p> -->
                                        <p>230-235-5020</p>
                                        <div class="team__social-2 social transition-3 mt-20">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team__member-list grey-bg-3">
                                <div class="sidebar-wrapper">
                                    <div class="sidebar-title">
                                        <h3>Doctors</h3>
                                    </div>
                                    <div class="sidebar-list">
                                        <ul>
                                            <li><a href="team-details.html">Dr. Rashmi Shrish</a></li>
                                            <li><a href="team-details.html">Dr. Mira Thapa</a></li>
                                            <li><a href="team-details.html">Embr. Preeti Bista</a></li>
                                            <li><a href="team-details.html">Embr. Ram Prakash</a></li>
                                            <!-- <li><a href="team-details.html">Charles Hasvey</a></li>
                                            <li><a href="team-details.html">Daniel Lombard</a></li> -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8">
                        <div class="team__details-wrapper">
                            <div class="team__details-item mb-30">
                                <div class="team__details-title mb-20">
                                    <h2>Personal Biography</h2>
                                </div>
                                <div class="team__details-content">
                                    <div class="team__biography">
                                        <p>Dr Mira Thapa is a Senior Gynecologist and Specialist in Advanced Infertility
                                            and
                                            Endoscopic Surgeries. A medical graduate of College of Medical Science
                                            (CMSTH), Dr
                                            Thapa went on to complete her post graduation in Gyne/Obs from TUTH,
                                            followed
                                            by a Sub- specialty Fellowship in Advanced Infertility and Endoscopic
                                            Surgeries at
                                            the Grant Medical Foundation Ruby Hall Clinic IVF and Endoscopy Centre in
                                            Pune,
                                            India .Dr. Thapa has obtained further academic qualifications including a
                                            Fellowship
                                            in Cosmetic gynecology by the American Board of Cosmetic Gynecology (ABCG)
                                            from Dubai in 2021. She is currently fulfilling her duties as Director of
                                            Angel
                                            Fertility Clinic.</p>
                                        <p>Her career as a doctor started from being Medical Officer at College of
                                            Medical
                                            Science, Chitawan from the year 2004. She then served a Senior Medical
                                            Officer at
                                            Himal Hospital in kathmandu followed by being a registrar at civil Service
                                            Hospital
                                            year 2012. She is working as as Consultant Gynecologist at Sumeru Hospital
                                            ever
                                            since. Dr. Thapa is also associated with Vayodha Hospital, and Sumeru City
                                            Hospital
                                            since 2012.</p>
                                        <p>
                                            Dr. Thapa co-founded NIFLC Maya IVF in the year 2013 and Angel Fertility
                                            Clinic in
                                            the year 2020 to provide patients with quality infertility treatment. She
                                            uses her
                                            contemporary, evidence based knowledge, clinical experience and common sense
                                            to
                                            allow his patients to explore options. She sees this as essential to
                                            creating a care
                                            plan that they understand, are happy with and addresses their unique set of
                                            needs.
                                            Dr. Mira Thapa loves helping patients suffering from all types of
                                            infertility. She
                                            particularly identifies with and is passionate about reproductive options
                                            for
                                            heterosexual couples, as well as increasing awareness and access to social
                                            egg
                                            freezing.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="team__details-item mb-30">
                                <div class="team__details-title mb-25">
                                    <h2>About me</h2>
                                </div>
                                <p>Founder Director<br>
                                    Senior Gynecologist and Specialist<br>
                                    Advanced Infertility and Endoscopic Surgeries</p>
                                <div class="team__details-content">
                                    <div class="team__experience">
                                        <div class="team__experience-item mb-20">
                                            <h2>Eductaion</h2>
                                            <div class="team__experience-meta">
                                                <!-- <span>2008</span>
                                                <span>2012</span> -->
                                            </div>
                                            <p>MBBS at College of Medical Science (CMSTH)<br>
                                                Post-Graduation from TUTH (Obstetrics and Gynecology)<br>
                                                Fellowship at Grant Medical Foundation Ruby Hall Clinic IVF and
                                                Endoscopy Center, Pune,
                                                India (Advanced Infertility and Endoscopic Surgeries) and American Board
                                                of Cosmetic
                                                Gynecology (Cosmetic Gynecology)
                                            </p>
                                        </div>


                                    </div>
                                </div>
                            </div>
                            <div class="team__details-item">
                                <div class="team__details-title mb-30">
                                    <h2>Expertise Area</h2>
                                </div>
                                <div class="team__details-content">
                                    <div class="team__experience-area">
                                        <div class="row">
                                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                                                <div class="team__experience-area-item text-center transition-3 mb-30">
                                                    <span class="icon flaticon-family"></span>
                                                    <h3>Family Counseling</h3>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                                                <div class="team__experience-area-item text-center transition-3 mb-30">
                                                    <span class="icon flaticon-date"></span>
                                                    <h3>Couple Counseling</h3>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                                                <div class="team__experience-area-item text-center transition-3 mb-30">
                                                    <span class="icon flaticon-relationship"></span>
                                                    <h3>Anxiety Disorder</h3>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                                                <div class="team__experience-area-item text-center transition-3 mb-30">
                                                    <span class="icon flaticon-heart"></span>
                                                    <h3>Dating & Relation</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="team__details-item mb-30">
                                <div class="team__details-title mb-30">
                                    <h2>Emergency Contact</h2>
                                </div>
                                <div class="team__details-content">
                                    <div class="team__contact">
                                        <p>Have any emergency problem or frustation, contact with me</p>

                                        <form action="#">
                                            <div class="row">
                                                <div class="col-xl-12">
                                                    <textarea cols="30" rows="10"
                                                        placeholder="Write Your Message"></textarea>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xl-6">
                                                    <input type="text" placeholder="Your Name">
                                                </div>
                                                <div class="col-xl-6">
                                                    <input type="text" placeholder="Your Email">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xl-12">
                                                    <button type="submit" class="s-btn s-btn__square-2">send
                                                        message</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team details area end -->

    </main>

    <!-- footer area start -->
    <footer>
        <div class="footer__area pt-120 footer-bg">
            <div class="footer__top footer__top-3 pb-60">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="footer__subscribe-title">
                                <h3>Get our update in your inbox</h3>
                            </div>
                        </div>
                        <div class="col-xl-8">
                            <div class="footer__subscribe">
                                <div
                                    class="footer__subscribe-form footer__subscribe-form-2 footer__subscribe-form-3 p-relative">
                                    <input type="text" placeholder="Write your email">
                                    <button class="s-btn s-btn__square"><i class="fal fa-paper-plane"></i>subscribe
                                        now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom pt-120 pb-50">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-50">
                            <div class="footer__widget">
                                <div class="footer__widget-title mb-30">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                                    </div>
                                </div>
                                <div class="footer__widget-content">
                                    <div class="footer__logo-area">
                                        <p>Waters divided said alent kind seico winged form it tree after female the
                                            deep a itself an creepeth land bring place day sea doner </p>

                                        <div class="social">
                                            <h4>Follow us</h4>
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6 offset-xl-1 mb-50">
                            <div class="footer__widget">
                                <div class="footer__widget-title mb-25">
                                    <h2>Services</h2>
                                </div>
                                <div class="footer__widget-content">
                                    <div class="footer__services">
                                        <ul>
                                            <li><a href="services-details.html">Business Frustation</a></li>
                                            <li><a href="services-details.html">Anxiety Dosorder</a></li>
                                            <li><a href="services-details.html">Personal Meeting</a></li>
                                            <li><a href="services-details.html">Couple Therapy</a></li>
                                            <li><a href="services-details.html">Family Counselling</a></li>
                                            <li><a href="services-details.html">Dating & Relation</a></li>
                                            <li><a href="services-details.html">Depression Problem</a></li>
                                            <li><a href="services-details.html">Mental Problem</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6 mb-50">
                            <div class="footer__widget">
                                <div class="footer__widget-title mb-25">
                                    <h2>Contact Info</h2>
                                </div>
                                <div class="footer__widget-content">
                                    <div class="footer__contact-info">
                                        <ul>
                                            <li>
                                                <div class="footer__contact-address">
                                                    <span>House no 35, Palmall street, London, England</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="footer__contact-item">
                                                    <h6>Email:</h6>
                                                    <p><a href="https://themepure.net/cdn-cgi/l/email-protection"
                                                            class="__cf_email__"
                                                            data-cfemail="0c65626a634c6e6d7f656f7864696169226f6361">[email&#160;protected]</a>
                                                    </p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="footer__contact-item">
                                                    <h6>Support:</h6>
                                                    <p>+1 325 562 3265</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="footer__contact-item">
                                                    <h6>Website:</h6>
                                                    <p>www.basictheme.com</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 offset-xl-1 mb-50">
                            <div class="footer__widget">
                                <div class="footer__widget-title mb-25">
                                    <h2>Instagram</h2>
                                </div>
                                <div class="footer__widget-content">
                                    <div class="footer__insta">
                                        <ul>
                                            <li><a href="#"><img src="assets/img/insta/insta-1.jpg" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/insta/insta-2.jpg" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/insta/insta-3.jpg" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/insta/insta-4.jpg" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/insta/insta-5.jpg" alt=""></a></li>
                                            <li><a href="#"><img src="assets/img/insta/insta-6.jpg" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright footer__copyright-3 footer-bottom-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 ">
                            <div class="footer__copyright-text">
                                <p>Copyright © 2020 <a href="index.html"> Basictheme</a>. All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="footer__policy ">
                                <a href="#">Terms & Condition</a>
                                <a href="#"> Privacy</a>
                                <a href="#">Support</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- JS here -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from themepure.net/template/sycho-prv/sycho/team-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Apr 2022 17:02:27 GMT -->

</html>